\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\citation{IEEEexample:BSTcontrol}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\babel@aux{ngerman}{}
\BKM@entry{id=1,dest={636861707465722E31},srcline={53}}{45696E6C656974756E67}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={2}}{41757367616E6773736974756174696F6E}
\BKM@entry{id=3,dest={73656374696F6E2E312E32},srcline={20}}{5A69656C7365747A756E67}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}\protected@file@percent }
\newlabel{chapter:introduction}{{1}{1}{Einleitung}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ausgangssituation}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Zielsetzung}{1}{section.1.2}\protected@file@percent }
\BKM@entry{id=4,dest={636861707465722E32},srcline={63}}{546563686E6F6C6F6769656E}
\BKM@entry{id=5,dest={73656374696F6E2E322E31},srcline={19}}{517561726B7573}
\citation{QuarkusHomepage}
\citation{QuarkusAbout}
\citation{QuarkusFirstApplication}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Technologien}{2}{chapter.2}\protected@file@percent }
\newlabel{chapter:tech}{{2}{2}{Technologien}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Quarkus}{2}{section.2.1}\protected@file@percent }
\citation{MavenAbout}
\citation{StackOFJDBC}
\citation{ORMAbout}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Maven}{3}{subsection.2.1.1}\protected@file@percent }
\newlabel{ch::MavenTool}{{2.1.1}{3}{Maven}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}\gls *{jdbc} Driver - PostgreSQL}{3}{subsection.2.1.2}\protected@file@percent }
\newlabel{lst:quarkusDatasource}{{1}{3}{Beispielkonfigurationen}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Beispielkonfigurationen}}{3}{lstlisting.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Hibernate ORM mit Panache}{3}{subsection.2.1.3}\protected@file@percent }
\citation{HibernateORMwithPanache}
\BKM@entry{id=6,dest={73656374696F6E2E322E32},srcline={87}}{506F737467726553514C}
\citation{PostgreSQLAbout}
\BKM@entry{id=7,dest={73656374696F6E2E322E33},srcline={96}}{496E74656C6C694A5C30343049444541}
\citation{IntelliJIDEA}
\BKM@entry{id=8,dest={73656374696F6E2E322E34},srcline={103}}{4C656F436C6F7564}
\citation{LeoCloudAbout}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}REST-Easy}{4}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}PostgreSQL}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}IntelliJ IDEA}{4}{section.2.3}\protected@file@percent }
\BKM@entry{id=9,dest={73656374696F6E2E322E35},srcline={110}}{4E6F74696F6E}
\citation{NotionAbout}
\BKM@entry{id=10,dest={73656374696F6E2E322E36},srcline={130}}{506C616E74554D4C}
\citation{UMLPaper}
\citation{PlantUML}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}LeoCloud}{5}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Notion}{5}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}PlantUML}{5}{section.2.6}\protected@file@percent }
\BKM@entry{id=11,dest={73656374696F6E2E322E37},srcline={140}}{4A534F4E5C3034305765625C303430546F6B656E}
\citation{JWTAbout}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Notion Workspace der Diplomarbeit\relax }}{6}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tech:notion-page}{{1}{6}{Notion Workspace der Diplomarbeit\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}JSON Web Token}{6}{section.2.7}\protected@file@percent }
\BKM@entry{id=12,dest={636861707465722E33},srcline={68}}{556D7365747A756E67}
\BKM@entry{id=13,dest={73656374696F6E2E332E31},srcline={1}}{45727374656C6C756E675C3034306465735C30343045524473}
\BKM@entry{id=14,dest={73656374696F6E2E332E32},srcline={31}}{556D7365747A756E675C3034306465735C303430455244735C303430696E5C303430517561726B7573}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Umsetzung}{7}{chapter.3}\protected@file@percent }
\newlabel{chapter:implementation}{{3}{7}{Umsetzung}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Erstellung des ERDs}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Umsetzung des ERDs in Quarkus}{7}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Erste Version des ERDs\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:erd:firstversion}{{2}{8}{Erste Version des ERDs\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Finale Version des ERDs\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:erd:lastversion}{{3}{9}{Finale Version des ERDs\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ausw채hlen der gew체nschten Quarkus Extensions im Quarkus Plugin\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:intellij:plugin}{{4}{10}{Ausw채hlen der gew체nschten Quarkus Extensions im Quarkus Plugin\relax }{figure.caption.9}{}}
\newlabel{lst:quarkusDatasourceProject}{{3.2}{10}{}{lstlisting.3.-1}{}}
\BKM@entry{id=15,dest={73656374696F6E2E332E33},srcline={88}}{496D706C656D656E74696572756E675C3034306465725C303430524553542D5363686E6974747374656C6C656E}
\newlabel{lst:exhibitionEntityCode}{{3.2}{11}{}{lstlisting.3.-2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Implementierung der REST-Schnittstellen}{11}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Repositories}{11}{subsubsection*.11}\protected@file@percent }
\newlabel{lst:panacherepo}{{2}{11}{Teil aus dem Exhibition Repository}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Teil aus dem Exhibition Repository}}{11}{lstlisting.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Records und DTOs}{12}{subsubsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}User}{12}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Exhibitions}{12}{subsection.3.3.2}\protected@file@percent }
\citation{Lambok}
\newlabel{lst:exhibitiondto}{{3}{13}{Exhibition DTO}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Exhibition DTO}}{13}{lstlisting.3.3}\protected@file@percent }
\newlabel{lst:newExhibitionMethod}{{4}{13}{Methode zum Anlegen von Exhibitions}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Methode zum Anlegen von Exhibitions}}{13}{lstlisting.3.4}\protected@file@percent }
\BKM@entry{id=16,dest={73656374696F6E2E332E34},srcline={230}}{486F7374656E5C3034306175665C30343065696E65725C303430436C6F7564}
\BKM@entry{id=17,dest={73656374696F6E2E332E35},srcline={232}}{53636872656962656E5C3034306465725C3034305465737473}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Filemanagement}{14}{subsection.3.3.3}\protected@file@percent }
\newlabel{lst:filesizemax}{{3.3.3}{14}{}{lstlisting.3.-3}{}}
\newlabel{lst:fileupload}{{5}{14}{Hochladen der Dateien}{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Hochladen der Dateien}}{14}{lstlisting.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Hosten auf einer Cloud}{14}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Schreiben der Tests}{14}{section.3.5}\protected@file@percent }
\BKM@entry{id=18,dest={636861707465722E34},srcline={73}}{5A7573616D6D656E66617373756E67}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Zusammenfassung}{15}{chapter.4}\protected@file@percent }
\BKM@entry{id=19,dest={73656374696F6E2A2E3134},srcline={1}}{476C6F73736172}
\citation{API2022}
\citation{CascadeTypes}
\citation{ERD2023}
\citation{FrameworkAbout}
\@writefile{toc}{\contentsline {chapter}{Glossar}{V}{section*.14}\protected@file@percent }
\bibstyle{ieeetrande}
\bibdata{bib}
\BKM@entry{id=20,dest={636861707465722A2E3136},srcline={2}}{4C69746572617475727665727A656963686E6973}
\bibcite{QuarkusHomepage}{1}
\bibcite{QuarkusAbout}{2}
\bibcite{QuarkusFirstApplication}{3}
\bibcite{MavenAbout}{4}
\bibcite{StackOFJDBC}{5}
\bibcite{ORMAbout}{6}
\bibcite{HibernateORMwithPanache}{7}
\bibcite{PostgreSQLAbout}{8}
\bibcite{IntelliJIDEA}{9}
\bibcite{LeoCloudAbout}{10}
\bibcite{NotionAbout}{11}
\bibcite{UMLPaper}{12}
\bibcite{PlantUML}{13}
\bibcite{JWTAbout}{14}
\bibcite{Lambok}{15}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{VII}{chapter*.16}\protected@file@percent }
\bibcite{API2022}{16}
\bibcite{CascadeTypes}{17}
\bibcite{ERD2023}{18}
\bibcite{FrameworkAbout}{19}
\BKM@entry{id=21,dest={636861707465722A2E3137},srcline={89}}{416262696C64756E67737665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{IX}{chapter*.17}\protected@file@percent }
\BKM@entry{id=22,dest={636861707465722A2E3138},srcline={90}}{546162656C6C656E7665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{X}{chapter*.18}\protected@file@percent }
\BKM@entry{id=23,dest={636861707465722A2E3139},srcline={91}}{5175656C6C636F64657665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Quellcodeverzeichnis}{XI}{chapter*.19}\protected@file@percent }
\BKM@entry{id=24,dest={636861707465722A2E3230},srcline={93}}{416E68616E67}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Anhang}{XII}{chapter*.20}\protected@file@percent }
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{10.57484pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lot}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{29}
