\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\citation{IEEEexample:BSTcontrol}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\babel@aux{ngerman}{}
\BKM@entry{id=1,dest={636861707465722E31},srcline={53}}{45696E6C656974756E67}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={2}}{41757367616E6773736974756174696F6E}
\BKM@entry{id=3,dest={73656374696F6E2E312E32},srcline={17}}{5A69656C7365747A756E67}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}\protected@file@percent }
\newlabel{chapter:introduction}{{1}{1}{Einleitung}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ausgangssituation}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Zielsetzung}{1}{section.1.2}\protected@file@percent }
\BKM@entry{id=4,dest={636861707465722E32},srcline={63}}{546563686E6F6C6F6769656E}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Technologien}{2}{chapter.2}\protected@file@percent }
\newlabel{chapter:tech}{{2}{2}{Technologien}{chapter.2}{}}
\@input{sections/parts/tech_quarkus.aux}
\BKM@entry{id=5,dest={73656374696F6E2E322E31},srcline={2}}{517561726B7573}
\BKM@entry{id=6,dest={73656374696F6E2E322E32},srcline={21}}{506F737467726553514C}
\citation{PostgreSQLAbout}
\BKM@entry{id=7,dest={73656374696F6E2E322E33},srcline={30}}{496E74656C6C694A5C30343049444541}
\citation{IntelliJIDEA}
\BKM@entry{id=8,dest={73656374696F6E2E322E34},srcline={37}}{4C656F436C6F7564}
\citation{LeoCloudAbout}
\BKM@entry{id=9,dest={73656374696F6E2E322E35},srcline={44}}{4E6F74696F6E}
\citation{NotionAbout}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}PostgreSQL}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}IntelliJ IDEA}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}LeoCloud}{6}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Notion}{6}{section.2.5}\protected@file@percent }
\BKM@entry{id=10,dest={73656374696F6E2E322E36},srcline={64}}{506C616E74554D4C}
\citation{UMLPaper}
\citation{PlantUML}
\BKM@entry{id=11,dest={73656374696F6E2E322E37},srcline={73}}{4A534F4E5C3034305765625C303430546F6B656E}
\citation{JWTAbout}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Notion Workspace der Diplomarbeit\relax }}{7}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tech:notion-page}{{1}{7}{Notion Workspace der Diplomarbeit\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}PlantUML}{7}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}JSON Web Token}{8}{section.2.7}\protected@file@percent }
\BKM@entry{id=12,dest={636861707465722E33},srcline={68}}{556D7365747A756E67}
\BKM@entry{id=13,dest={73656374696F6E2E332E31},srcline={1}}{44657369676E5C303430756E645C303430506C616E756E67}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Umsetzung}{9}{chapter.3}\protected@file@percent }
\newlabel{chapter:implementation}{{3}{9}{Umsetzung}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Design und Planung}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Allgemeine Anforderungen}{9}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Erstellung des ERDs}{9}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Erste Version des ERDs\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:erd:firstversion}{{2}{10}{Erste Version des ERDs\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Finale Version des ERDs\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:erd:lastversion}{{3}{11}{Finale Version des ERDs\relax }{figure.caption.8}{}}
\@input{sections/parts/impl_ums.aux}
\BKM@entry{id=14,dest={73656374696F6E2E332E32},srcline={1}}{4175667365747A656E5C3034306465725C303430446174656E62616E6B5C303430756E645C3034306465735C30343053657276657273}
\@input{sections/parts/impl_tests.aux}
\BKM@entry{id=15,dest={73656374696F6E2E332E33},srcline={1}}{5465737473}
\@input{sections/parts/impl_cloud.aux}
\BKM@entry{id=16,dest={73656374696F6E2E332E34},srcline={1}}{486F7374656E5C3034306175665C30343065696E65725C303430436C6F7564}
\@input{sections/parts/impl_cicd.aux}
\BKM@entry{id=17,dest={73656374696F6E2E332E35},srcline={1}}{436F6E74696E696F75735C303430496E746567726174696F6E5C303430756E645C3034304465706C6F796D656E74}
\BKM@entry{id=18,dest={636861707465722E34},srcline={73}}{5A7573616D6D656E66617373756E67}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Zusammenfassung}{24}{chapter.4}\protected@file@percent }
\BKM@entry{id=19,dest={73656374696F6E2A2E3233},srcline={1}}{476C6F73736172}
\citation{API2022}
\citation{BoilerCodeAbout}
\citation{CascadeTypes}
\citation{ERD2023}
\citation{FrameworkAbout}
\@writefile{toc}{\contentsline {chapter}{Glossar}{V}{section*.23}\protected@file@percent }
\bibstyle{ieeetrande}
\bibdata{bib}
\BKM@entry{id=20,dest={636861707465722A2E3235},srcline={2}}{4C69746572617475727665727A656963686E6973}
\bibcite{QuarkusHomepage}{1}
\bibcite{QuarkusAbout}{2}
\bibcite{QuarkusFirstApplication}{3}
\bibcite{MavenAbout}{4}
\bibcite{StackOFJDBC}{5}
\bibcite{ORMAbout}{6}
\bibcite{HibernateORMwithPanache}{7}
\bibcite{SwaggeruiAbout}{8}
\bibcite{JUnitAbout}{9}
\bibcite{PostgreSQLAbout}{10}
\bibcite{IntelliJIDEA}{11}
\bibcite{LeoCloudAbout}{12}
\bibcite{NotionAbout}{13}
\bibcite{UMLPaper}{14}
\bibcite{PlantUML}{15}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{VII}{chapter*.25}\protected@file@percent }
\bibcite{JWTAbout}{16}
\bibcite{QuarkusPlugin}{17}
\bibcite{Lambok}{18}
\bibcite{cicdabout}{19}
\bibcite{API2022}{20}
\bibcite{BoilerCodeAbout}{21}
\bibcite{CascadeTypes}{22}
\bibcite{ERD2023}{23}
\bibcite{FrameworkAbout}{24}
\BKM@entry{id=21,dest={636861707465722A2E3236},srcline={89}}{416262696C64756E67737665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{IX}{chapter*.26}\protected@file@percent }
\BKM@entry{id=22,dest={636861707465722A2E3237},srcline={90}}{546162656C6C656E7665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{X}{chapter*.27}\protected@file@percent }
\BKM@entry{id=23,dest={636861707465722A2E3238},srcline={91}}{5175656C6C636F64657665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Quellcodeverzeichnis}{XI}{chapter*.28}\protected@file@percent }
\BKM@entry{id=24,dest={636861707465722A2E3239},srcline={93}}{416E68616E67}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Anhang}{XII}{chapter*.29}\protected@file@percent }
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{10.57484pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lot}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{38}
