% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{QuarkusHomepage}
\BIBentryALTinterwordspacing
Quarkus, ,,SUPERSONIC/SUBATOMIC/JAVA,'' WebPage, 2023, letzter Zugriff am
  03.09.2023. Online verfügbar: \url{https://quarkus.io}
\BIBentrySTDinterwordspacing

\bibitem{QuarkusAbout}
\BIBentryALTinterwordspacing
------, ,,What is Quarkus?'' WebPage, 2023, letzter Zugriff am 01.09.2023.
  Online verfügbar: \url{https://quarkus.io/about/}
\BIBentrySTDinterwordspacing

\bibitem{QuarkusFirstApplication}
\BIBentryALTinterwordspacing
------, ,,What is Quarkus?'' WebPage, 2023, letzter Zugriff am 01.09.2023.
  Online verfügbar: \url{https://quarkus.io/get-started/}
\BIBentrySTDinterwordspacing

\bibitem{MavenAbout}
\BIBentryALTinterwordspacing
T.~A.~S. Foundation, ,,PostgreSQL: about,'' WebPage, 2023, letzter Zugriff am
  02.09.2023. Online verfügbar:
  \url{https://maven.apache.org/what-is-maven.html}
\BIBentrySTDinterwordspacing

\bibitem{StackOFJDBC}
\BIBentryALTinterwordspacing
Mureinik, ,,What is the difference between JDBC API and PostgreSQL Driver?''
  WebPage, 2020, letzter Zugriff am 02.09.2023. Online verfügbar:
  \url{https://stackoverflow.com/questions/63678556/what-is-the-difference-between-jdbc-api-and-postgresql-driver}
\BIBentrySTDinterwordspacing

\bibitem{ORMAbout}
\BIBentryALTinterwordspacing
G.~Chehab, ,,What Is an ORM? How Does It Work? How Should We Use One?''
  WebPage, 2023, letzter Zugriff am 03.09.2023. Online verfügbar:
  \url{https://www.baeldung.com/cs/object-relational-mapping}
\BIBentrySTDinterwordspacing

\bibitem{HibernateORMwithPanache}
\BIBentryALTinterwordspacing
Quarkus, ,,SIMPLIFIED HIBERNATE ORM WITH PANACHE,'' WebPage, 2023, letzter
  Zugriff am 07.09.2023. Online verfügbar:
  \url{https://quarkus.io/guides/hibernate-orm-panache}
\BIBentrySTDinterwordspacing

\bibitem{SwaggeruiAbout}
\BIBentryALTinterwordspacing
S.~Software, ,,REST API Documentation Tool | Swagger UI,'' WebPage, 2023,
  letzter Zugriff am 07.09.2023. Online verfügbar:
  \url{https://swagger.io/tools/swagger-ui/}
\BIBentrySTDinterwordspacing

\bibitem{JUnitAbout}
\BIBentryALTinterwordspacing
J.-D. Kranz, ,,Was ist JUnit? Was sind JUnit Tests?'' WebPage, 2020, letzter
  Zugriff am 14.11.2023. Online verfügbar:
  \url{https://it-talents.de/it-wissen/junit/}
\BIBentrySTDinterwordspacing

\bibitem{PostgreSQLAbout}
\BIBentryALTinterwordspacing
T.~P. G.~D. Grou, ,,What is Maven?'' WebPage, 2023, letzter Zugriff am
  02.09.2023. Online verfügbar: \url{https://www.postgresql.org/about/}
\BIBentrySTDinterwordspacing

\bibitem{IntelliJIDEA}
\BIBentryALTinterwordspacing
JetBrains, ,,Features overview,'' WebPage, 2023, letzter Zugriff am 02.09.2023.
  Online verfügbar: \url{https://www.jetbrains.com/idea/features/}
\BIBentrySTDinterwordspacing

\bibitem{LeoCloudAbout}
\BIBentryALTinterwordspacing
A.~Christian, ,,LeoCloud User Manual,'' WebPage, 2021, letzter Zugriff am
  03.09.2023. Online verfügbar:
  \url{https://cloud.htl-leonding.ac.at/user-manual.html?#_allgemeines}
\BIBentrySTDinterwordspacing

\bibitem{NotionAbout}
\BIBentryALTinterwordspacing
N.~Labs, ,,Über Notion,'' WebPage, 2023, letzter Zugriff am 03.09.2023. Online
  verfügbar: \url{https://www.notion.so/de-de/about}
\BIBentrySTDinterwordspacing

\bibitem{UMLPaper}
\BIBentryALTinterwordspacing
O.~Object Management~Group, ,,OMG® Unified Modeling Language® (OMG UML®),''
  WebPage, 2017, letzter Zugriff am 03.09.2023. Online verfügbar:
  \url{https://www.omg.org/spec/UML/2.5.1/PDF}
\BIBentrySTDinterwordspacing

\bibitem{PlantUML}
\BIBentryALTinterwordspacing
PlantUML.com, ,,PlantUML – Ein kurzer Überblick,'' WebPage, letzter Zugriff
  am 03.09.2023. Online verfügbar: \url{https://plantuml.com/de/}
\BIBentrySTDinterwordspacing

\bibitem{JWTAbout}
\BIBentryALTinterwordspacing
Auth0, ,,What is JSON Web Token?'' WebPage, 2023, letzter Zugriff am
  09.09.2023. Online verfügbar: \url{https://jwt.io/introduction}
\BIBentrySTDinterwordspacing

\bibitem{QuarkusPlugin}
\BIBentryALTinterwordspacing
J.~s.r.o., ,,Quarkus - IntelliJ IDEs Plugin | Marketplace,'' WebPage, 2023,
  letzter Zugriff am 26.10.2023. Online verfügbar:
  \url{https://plugins.jetbrains.com/plugin/20306-quarkus}
\BIBentrySTDinterwordspacing

\bibitem{Lambok}
\BIBentryALTinterwordspacing
T.~P.~L. Authors, ,,Project Lombok,'' WebPage, 2023, letzter Zugriff am
  09.09.2023. Online verfügbar: \url{https://projectlombok.org/#}
\BIBentrySTDinterwordspacing

\bibitem{cicdabout}
\BIBentryALTinterwordspacing
R.~Hat, ,,Was ist CI/CD? Konzepte und CI/CD Tools im Überblick,'' WebPage,
  2023, letzter Zugriff am 19.11.2023. Online verfügbar:
  \url{https://www.redhat.com/de/topics/devops/what-is-ci-cd}
\BIBentrySTDinterwordspacing

\bibitem{API2022}
\BIBentryALTinterwordspacing
------, ,,What is an API?'' WebPage, 2022, letzter Zugriff am 21.08.2023.
  Online verfügbar:
  \url{https://www.redhat.com/en/topics/api/what-are-application-programming-interfaces}
\BIBentrySTDinterwordspacing

\bibitem{BoilerCodeAbout}
\BIBentryALTinterwordspacing
AWS, ,,Was ist Boilerplate-Code? - Boilerplate-Code erklärt – AWS,''
  WebPage, 2023, letzter Zugriff am 09.11.2023. Online verfügbar:
  \url{https://aws.amazon.com/de/what-is/boilerplate-code/}
\BIBentrySTDinterwordspacing

\bibitem{CascadeTypes}
\BIBentryALTinterwordspacing
baeldung, ,,Overview of JPA/Hibernate Cascade Types,'' WebPage, 2021, letzter
  Zugriff am 07.09.2023. Online verfügbar:
  \url{https://www.baeldung.com/jpa-cascade-types}
\BIBentrySTDinterwordspacing

\bibitem{ERD2023}
\BIBentryALTinterwordspacing
V.~Paradigm, ,,What is Entity Relationship Diagram (ERD)?'' WebPage, 2023,
  letzter Zugriff am 24.08.2023. Online verfügbar:
  \url{https://www.visual-paradigm.com/guide/data-modeling/what-is-entity-relationship-diagram/;WWWSESSIONID=617AD2BCF587341A07E1E81EA0E2099C.www1}
\BIBentrySTDinterwordspacing

\bibitem{FrameworkAbout}
\BIBentryALTinterwordspacing
C.~Team, ,,What is a Framework?'' WebPage, 2021, letzter Zugriff am 07.09.2023.
  Online verfügbar:
  \url{https://www.codecademy.com/resources/blog/what-is-a-framework/}
\BIBentrySTDinterwordspacing

\end{thebibliography}
