\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\citation{IEEEexample:BSTcontrol}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\babel@aux{ngerman}{}
\BKM@entry{id=1,dest={636861707465722E31},srcline={53}}{45696E6C656974756E67}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={20}}{5A69656C7365747A756E67}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}\protected@file@percent }
\newlabel{chapter:introduction}{{1}{1}{Einleitung}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Zielsetzung}{1}{section.1.1}\protected@file@percent }
\BKM@entry{id=3,dest={636861707465722E32},srcline={63}}{546563686E6F6C6F6769656E}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Technologien}{2}{chapter.2}\protected@file@percent }
\newlabel{chapter:tech}{{2}{2}{Technologien}{chapter.2}{}}
\@input{sections/parts/tech_quarkus.aux}
\BKM@entry{id=4,dest={73656374696F6E2E322E31},srcline={1}}{517561726B7573}
\BKM@entry{id=5,dest={73656374696F6E2E322E32},srcline={24}}{506F737467726553514C}
\citation{PostgreSQLAbout}
\citation{PgAdminAbout}
\BKM@entry{id=6,dest={73656374696F6E2E322E33},srcline={45}}{496E74656C6C694A5C30343049444541}
\citation{IntelliJIDEA}
\citation{IntelliJIDEAPricing}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}PostgreSQL}{7}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces PostgreSQL Logo\relax }}{7}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}IntelliJ IDEA}{7}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces IntelliJ Logo\relax }}{7}{figure.caption.12}\protected@file@percent }
\BKM@entry{id=7,dest={73656374696F6E2E322E34},srcline={64}}{56697375616C5C30343053747564696F5C303430436F6465}
\citation{vscodeAbout}
\citation{vscodeAboutGs}
\BKM@entry{id=8,dest={73656374696F6E2E322E35},srcline={82}}{4C656F436C6F7564}
\citation{LeoCloudAbout}
\citation{k8sAbout}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Visual Studio Code}{8}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces VS Code Logo\relax }}{8}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}LeoCloud}{8}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Kubernetes}{8}{subsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Kubernetes Logo\relax }}{8}{figure.caption.14}\protected@file@percent }
\citation{k8sAboutExtension}
\BKM@entry{id=9,dest={73656374696F6E2E322E36},srcline={109}}{476974487562}
\citation{githubAbout}
\citation{githubAbout}
\BKM@entry{id=10,dest={73656374696F6E2E322E37},srcline={128}}{4E6F74696F6E}
\citation{NotionAbout}
\citation{NotionAbout}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}GitHub}{9}{section.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces GitHub Logo\relax }}{9}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Notion}{9}{section.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Notion Logo\relax }}{9}{figure.caption.16}\protected@file@percent }
\BKM@entry{id=11,dest={73656374696F6E2E322E38},srcline={151}}{506C616E74554D4C}
\citation{UMLPaper}
\citation{PlantUML}
\citation{PlantumlExtension}
\BKM@entry{id=12,dest={73656374696F6E2E322E39},srcline={170}}{4A534F4E5C3034305765625C303430546F6B656E}
\citation{JWTAbout}
\citation{JWTAbout}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}PlantUML}{10}{section.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces PlantUML Logo\relax }}{10}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}JSON Web Token}{10}{section.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces JWT Logo\relax }}{10}{figure.caption.18}\protected@file@percent }
\BKM@entry{id=13,dest={73656374696F6E2E322E3130},srcline={190}}{486F6D6562726577}
\citation{brewAbout}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Homebrew}{11}{section.2.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Homebrew Logo\relax }}{11}{figure.caption.19}\protected@file@percent }
\BKM@entry{id=14,dest={636861707465722E33},srcline={68}}{556D7365747A756E67}
\BKM@entry{id=15,dest={73656374696F6E2E332E31},srcline={5}}{44657369676E5C303430756E645C303430506C616E756E67}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Umsetzung}{12}{chapter.3}\protected@file@percent }
\newlabel{chapter:implementation}{{3}{12}{Umsetzung}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Design und Planung}{12}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Allgemeine Anforderungen}{12}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Erstellung eines Workspaces in Notion}{12}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Notion Workspace der Diplomarbeit\relax }}{13}{figure.caption.20}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:impl:notion-page}{{15}{13}{Notion Workspace der Diplomarbeit\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Erstellung des ERDs}{13}{subsection.3.1.3}\protected@file@percent }
\newlabel{lst:erdplantujml}{{2}{14}{Ausschnitt der ERD-Datei}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Ausschnitt der ERD-Datei}}{14}{lstlisting.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Erste Version des ERDs\relax }}{15}{figure.caption.21}\protected@file@percent }
\newlabel{fig:erd:firstversion}{{16}{15}{Erste Version des ERDs\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Finale Version des ERDs\relax }}{15}{figure.caption.21}\protected@file@percent }
\newlabel{fig:erd:lastversion}{{17}{15}{Finale Version des ERDs\relax }{figure.caption.21}{}}
\@input{sections/parts/impl_ums.aux}
\BKM@entry{id=16,dest={73656374696F6E2E332E32},srcline={1}}{4175667365747A656E5C3034306465725C303430446174656E62616E6B5C303430756E645C3034306465735C30343053657276657273}
\@input{sections/parts/impl_tests.aux}
\BKM@entry{id=17,dest={73656374696F6E2E332E33},srcline={1}}{5465737473}
\@input{sections/parts/impl_cloud.aux}
\BKM@entry{id=18,dest={73656374696F6E2E332E34},srcline={1}}{486F7374656E5C3034306175665C30343065696E65725C303430436C6F7564}
\@input{sections/parts/impl_cicd.aux}
\BKM@entry{id=19,dest={73656374696F6E2E332E35},srcline={1}}{436F6E74696E696F75735C303430496E746567726174696F6E5C303430756E645C3034304465706C6F796D656E74}
\BKM@entry{id=20,dest={636861707465722E34},srcline={73}}{5A7573616D6D656E66617373756E67}
\BKM@entry{id=21,dest={73656374696F6E2E342E31},srcline={6}}{486572617573666F72646572756E67656E5C303430696E5C303430517561726B7573}
\BKM@entry{id=22,dest={73656374696F6E2E342E32},srcline={22}}{486572617573666F72646572756E67656E5C303430696D5C3034304465706C6F796D656E74}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Zusammenfassung}{41}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Herausforderungen in Quarkus}{41}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Herausforderungen im Deployment}{41}{section.4.2}\protected@file@percent }
\BKM@entry{id=23,dest={73656374696F6E2E342E33},srcline={33}}{5A69656C65727265696368756E67}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Zielerreichung}{42}{section.4.3}\protected@file@percent }
\BKM@entry{id=24,dest={73656374696F6E2A2E3338},srcline={1}}{476C6F73736172}
\citation{API2022}
\citation{BoilerCodeAbout}
\citation{ERD2023}
\citation{FrameworkAbout}
\@writefile{toc}{\contentsline {chapter}{Glossar}{V}{section*.38}\protected@file@percent }
\citation{MavenAbout2gls}
\citation{ssotAbout}
\citation{ttlAbout}
\bibstyle{ieeetrande}
\bibdata{bib}
\BKM@entry{id=25,dest={636861707465722A2E3430},srcline={2}}{4C69746572617475727665727A656963686E6973}
\bibcite{QuarkusHomepage}{1}
\bibcite{QuarkusAbout}{2}
\bibcite{QuarkusFirstApplication}{3}
\bibcite{MavenAbout}{4}
\bibcite{MavenAbout2gls}{5}
\bibcite{datasourcesAbout}{6}
\bibcite{ORMAbout}{7}
\bibcite{HibernateORMwithPanache}{8}
\bibcite{ResteasyAbout}{9}
\bibcite{ResteasyExtensionAbout}{10}
\bibcite{httpAbout}{11}
\bibcite{SwaggeruiAbout}{12}
\bibcite{JUnitAbout}{13}
\bibcite{PostgreSQLAbout}{14}
\bibcite{PgAdminAbout}{15}
\bibcite{IntelliJIDEA}{16}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{VII}{chapter*.40}\protected@file@percent }
\bibcite{IntelliJIDEAPricing}{17}
\bibcite{vscodeAbout}{18}
\bibcite{vscodeAboutGs}{19}
\bibcite{LeoCloudAbout}{20}
\bibcite{k8sAbout}{21}
\bibcite{k8sAboutExtension}{22}
\bibcite{githubAbout}{23}
\bibcite{NotionAbout}{24}
\bibcite{UMLPaper}{25}
\bibcite{PlantUML}{26}
\bibcite{PlantumlExtension}{27}
\bibcite{JWTAbout}{28}
\bibcite{brewAbout}{29}
\bibcite{QuarkusPlugin}{30}
\bibcite{CascadeTypes}{31}
\bibcite{TransactionAbout}{32}
\bibcite{SchichtenmusterAbout}{33}
\bibcite{beanAbout}{34}
\bibcite{jwtAboutQuarkus}{35}
\bibcite{recordAbout}{36}
\bibcite{Lambok}{37}
\bibcite{quarkusMockAbout}{38}
\bibcite{cicdabout}{39}
\bibcite{API2022}{40}
\bibcite{BoilerCodeAbout}{41}
\bibcite{ERD2023}{42}
\bibcite{FrameworkAbout}{43}
\bibcite{ssotAbout}{44}
\bibcite{ttlAbout}{45}
\BKM@entry{id=26,dest={636861707465722A2E3431},srcline={89}}{416262696C64756E67737665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{X}{chapter*.41}\protected@file@percent }
\BKM@entry{id=27,dest={636861707465722A2E3432},srcline={90}}{546162656C6C656E7665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{XI}{chapter*.42}\protected@file@percent }
\BKM@entry{id=28,dest={636861707465722A2E3433},srcline={91}}{5175656C6C636F64657665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Quellcodeverzeichnis}{XII}{chapter*.43}\protected@file@percent }
\BKM@entry{id=29,dest={636861707465722A2E3434},srcline={93}}{416E68616E67}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Anhang}{XIII}{chapter*.44}\protected@file@percent }
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{25.5888pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{16.44983pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lot}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{57}
