This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: sections/parts/tech_quarkus.aux
A level-1 auxiliary file: sections/parts/impl_ums.aux
A level-1 auxiliary file: sections/parts/impl_tests.aux
A level-1 auxiliary file: sections/parts/impl_cloud.aux
A level-1 auxiliary file: sections/parts/impl_cicd.aux
The style file: ieeetrande.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bib.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** IEEEtran BST control entry "IEEEexample:BSTcontrol" detected.

Done.
You've used 46 entries,
            3998 wiz_defined-function locations,
            1038 strings with 12791 characters,
and the built_in function-call counts, 19704 in all, are:
= -- 1879
> -- 189
< -- 2
+ -- 94
- -- 47
* -- 817
:= -- 4026
add.period$ -- 90
call.type$ -- 46
change.case$ -- 1
chr.to.int$ -- 10
cite$ -- 46
duplicate$ -- 1539
empty$ -- 1719
format.name$ -- 45
if$ -- 4161
int.to.chr$ -- 0
int.to.str$ -- 45
missing$ -- 361
newline$ -- 248
num.names$ -- 45
pop$ -- 909
preamble$ -- 1
purify$ -- 0
quote$ -- 4
skip$ -- 1590
stack$ -- 0
substring$ -- 137
swap$ -- 943
text.length$ -- 2
text.prefix$ -- 0
top$ -- 6
type$ -- 46
warning$ -- 0
while$ -- 49
width$ -- 47
write$ -- 560
