\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Ausgangssituation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Zielsetzung}{1}{section.1.2}%
\contentsline {chapter}{\numberline {2}Technologien}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Quarkus}{2}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Maven}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}\gls *{jdbc} Driver - PostgreSQL}{3}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Hibernate ORM mit Panache}{3}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}REST-Easy}{4}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Swagger-ui}{4}{subsection.2.1.5}%
\contentsline {section}{\numberline {2.2}PostgreSQL}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}IntelliJ IDEA}{4}{section.2.3}%
\contentsline {section}{\numberline {2.4}LeoCloud}{5}{section.2.4}%
\contentsline {section}{\numberline {2.5}Notion}{5}{section.2.5}%
\contentsline {section}{\numberline {2.6}PlantUML}{6}{section.2.6}%
\contentsline {section}{\numberline {2.7}JSON Web Token}{6}{section.2.7}%
\contentsline {chapter}{\numberline {3}Umsetzung}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Design und Planung}{7}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Erstellung des ERDs}{7}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Aufsetzen der Datenbank und des Servers}{7}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Umsetzung des ERDs in Quarkus}{11}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Implementierung der REST-Schnittstellen}{11}{subsection.3.2.2}%
\contentsline {subsubsection}{\nonumberline Repositories}{12}{subsubsection*.11}%
\contentsline {subsubsection}{\nonumberline Records und DTOs}{12}{subsubsection*.13}%
\contentsline {subsubsection}{\nonumberline User}{13}{subsubsection*.15}%
\contentsline {subsubsection}{\nonumberline Exhibitions}{13}{subsubsection*.17}%
\contentsline {subsubsection}{\nonumberline Filemanagement}{14}{subsubsection*.19}%
\contentsline {section}{\numberline {3.3}Hosten auf einer Cloud}{15}{section.3.3}%
\contentsline {section}{\numberline {3.4}Schreiben der Tests}{15}{section.3.4}%
\contentsline {chapter}{\numberline {4}Zusammenfassung}{16}{chapter.4}%
\contentsline {chapter}{Glossar}{V}{section*.20}%
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{VII}{chapter*.22}%
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{IX}{chapter*.23}%
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{X}{chapter*.24}%
\contentsline {chapter}{\nonumberline Quellcodeverzeichnis}{XI}{chapter*.25}%
\contentsline {chapter}{\nonumberline Anhang}{XII}{chapter*.26}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
