\contentsline {lstlisting}{\numberline {1}{\ignorespaces Beispielkonfigurationen}}{5}{lstlisting.2.1}%
\contentsline {lstlisting}{\numberline {2}{\ignorespaces Ausschnitt der ERD-Datei}}{15}{lstlisting.3.2}%
\contentsline {lstlisting}{\numberline {3}{\ignorespaces Quarkus-\gls {cli}-Befehl für RESTEasy Classic}}{17}{lstlisting.3.3}%
\contentsline {lstlisting}{\numberline {4}{\ignorespaces Extension RESTEasy Classic in pom.xml}}{18}{lstlisting.3.4}%
\contentsline {lstlisting}{\numberline {5}{\ignorespaces Quarkus-\gls {cli}-Befehl zum Starten}}{18}{lstlisting.3.5}%
\contentsline {lstlisting}{\numberline {6}{\ignorespaces Homebrew Installation und Ausführung PostgreSQL}}{18}{lstlisting.3.6}%
\contentsline {lstlisting}{\numberline {7}{\ignorespaces Datenbankkonfiguration in \emph {application.properties}}}{18}{lstlisting.3.7}%
\contentsline {lstlisting}{\numberline {8}{\ignorespaces Teil der Exhibition Entität}}{19}{lstlisting.3.8}%
\contentsline {lstlisting}{\numberline {9}{\ignorespaces Ausschnitt import.sql}}{20}{lstlisting.3.9}%
\contentsline {lstlisting}{\numberline {10}{\ignorespaces Teil der Entity-Klasse des Users}}{20}{lstlisting.3.10}%
\contentsline {lstlisting}{\numberline {11}{\ignorespaces @Consumes Ausschnitt von UserResource}}{21}{lstlisting.3.11}%
\contentsline {lstlisting}{\numberline {12}{\ignorespaces Anfang einer Resource Datei}}{21}{lstlisting.3.12}%
\contentsline {lstlisting}{\numberline {13}{\ignorespaces Abfrage eines Users}}{22}{lstlisting.3.13}%
\contentsline {lstlisting}{\numberline {14}{\ignorespaces Ausschnitt aus dem Exhibition Repository}}{22}{lstlisting.3.14}%
\contentsline {lstlisting}{\numberline {15}{\ignorespaces Erstellung eines Schlüsselpaars}}{23}{lstlisting.3.15}%
\contentsline {lstlisting}{\numberline {16}{\ignorespaces JWT Konfigurationen in application.properties}}{23}{lstlisting.3.16}%
\contentsline {lstlisting}{\numberline {17}{\ignorespaces Methode zum signen von Tokens in JWT-Service}}{23}{lstlisting.3.17}%
\contentsline {lstlisting}{\numberline {18}{\ignorespaces PostUser}}{24}{lstlisting.3.18}%
\contentsline {lstlisting}{\numberline {19}{\ignorespaces Hashing des Passwortes}}{25}{lstlisting.3.19}%
\contentsline {lstlisting}{\numberline {20}{\ignorespaces Exhibition Query für getExhibitionsBySearchTerm}}{25}{lstlisting.3.20}%
\contentsline {lstlisting}{\numberline {21}{\ignorespaces Beispiel für neue Exhibition}}{26}{lstlisting.3.21}%
\contentsline {lstlisting}{\numberline {22}{\ignorespaces Beispiel für neue Exhibition}}{26}{lstlisting.3.22}%
\contentsline {lstlisting}{\numberline {23}{\ignorespaces Verworfener Exhibition Record}}{27}{lstlisting.3.23}%
\contentsline {lstlisting}{\numberline {24}{\ignorespaces Exhibition DTO}}{27}{lstlisting.3.24}%
\contentsline {lstlisting}{\numberline {25}{\ignorespaces downloadImageFile-Methode}}{28}{lstlisting.3.25}%
\contentsline {lstlisting}{\numberline {26}{\ignorespaces Hochladen der Dateien}}{29}{lstlisting.3.26}%
\contentsline {lstlisting}{\numberline {27}{\ignorespaces application.properties für Produktion}}{33}{lstlisting.3.27}%
\contentsline {lstlisting}{\numberline {28}{\ignorespaces Ausführung des Proxys für Kubernetes}}{34}{lstlisting.3.28}%
\contentsline {lstlisting}{\numberline {29}{\ignorespaces GHCR Login}}{35}{lstlisting.3.29}%
\contentsline {lstlisting}{\numberline {30}{\ignorespaces Namespace konfiguration in namespace.yaml}}{35}{lstlisting.3.30}%
\contentsline {lstlisting}{\numberline {31}{\ignorespaces Anfang der build.sh-Datei}}{36}{lstlisting.3.31}%
\contentsline {lstlisting}{\numberline {32}{\ignorespaces Quarkus-Teil in der build.sh-Datei}}{36}{lstlisting.3.32}%
\contentsline {lstlisting}{\numberline {33}{\ignorespaces Frontend-relevanter Teil der build.sh-Datei}}{37}{lstlisting.3.33}%
\contentsline {lstlisting}{\numberline {34}{\ignorespaces k8s deploy.sh-Datei}}{37}{lstlisting.3.34}%
\contentsline {lstlisting}{\numberline {35}{\ignorespaces Ausschnitt aus appsrv.yaml-Datei}}{37}{lstlisting.3.35}%
\contentsline {lstlisting}{\numberline {36}{\ignorespaces Ausschnitt aus nginx.yaml-Datei}}{38}{lstlisting.3.36}%
\contentsline {lstlisting}{\numberline {37}{\ignorespaces Knife-Funktion in der build.sh-Datei}}{39}{lstlisting.3.37}%
\contentsline {lstlisting}{\numberline {38}{\ignorespaces deploy.sh-Datei für Angular}}{39}{lstlisting.3.38}%
\contentsline {lstlisting}{\numberline {39}{\ignorespaces Kopieren der Datei für Quarkus}}{39}{lstlisting.3.39}%
\contentsline {lstlisting}{\numberline {40}{\ignorespaces letzter Befehl der build.sh-Datei}}{39}{lstlisting.3.40}%
\contentsline {lstlisting}{\numberline {41}{\ignorespaces Pipeline einer CI}}{41}{lstlisting.3.41}%
