\babel@toc {ngerman}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Quarkus Logo\relax }}{3}{figure.caption.6}%
\contentsline {figure}{\numberline {2}{\ignorespaces Apache feather Logo\relax }}{3}{figure.caption.7}%
\contentsline {figure}{\numberline {3}{\ignorespaces REST Easy Logo\relax }}{5}{figure.caption.8}%
\contentsline {figure}{\numberline {4}{\ignorespaces Swagger Logo\relax }}{5}{figure.caption.9}%
\contentsline {figure}{\numberline {5}{\ignorespaces JUnit 5 Logo\relax }}{5}{figure.caption.10}%
\contentsline {figure}{\numberline {6}{\ignorespaces PostgreSQL Logo\relax }}{7}{figure.caption.11}%
\contentsline {figure}{\numberline {7}{\ignorespaces IntelliJ Logo\relax }}{7}{figure.caption.12}%
\contentsline {figure}{\numberline {8}{\ignorespaces VS Code Logo\relax }}{8}{figure.caption.13}%
\contentsline {figure}{\numberline {9}{\ignorespaces Kubernetes Logo\relax }}{8}{figure.caption.14}%
\contentsline {figure}{\numberline {10}{\ignorespaces GitHub Logo\relax }}{9}{figure.caption.15}%
\contentsline {figure}{\numberline {11}{\ignorespaces Notion Logo\relax }}{9}{figure.caption.16}%
\contentsline {figure}{\numberline {12}{\ignorespaces PlantUML Logo\relax }}{10}{figure.caption.17}%
\contentsline {figure}{\numberline {13}{\ignorespaces JWT Logo\relax }}{10}{figure.caption.18}%
\contentsline {figure}{\numberline {14}{\ignorespaces Homebrew Logo\relax }}{11}{figure.caption.19}%
\contentsline {figure}{\numberline {15}{\ignorespaces Notion Workspace der Diplomarbeit\relax }}{13}{figure.caption.20}%
\contentsline {figure}{\numberline {16}{\ignorespaces Erste Version des ERDs\relax }}{15}{figure.caption.21}%
\contentsline {figure}{\numberline {17}{\ignorespaces Finale Version des ERDs\relax }}{15}{figure.caption.21}%
\contentsline {figure}{\numberline {18}{\ignorespaces Auswählen der gewünschten Quarkus Extensions im Quarkus Plugin\relax }}{16}{figure.caption.22}%
\contentsline {figure}{\numberline {19}{\ignorespaces Übersicht der erstellten Schnittstellen\relax }}{29}{figure.caption.31}%
\contentsline {figure}{\numberline {20}{\ignorespaces Automatisch generierte JSON-Anfrage\relax }}{30}{figure.caption.32}%
\contentsline {figure}{\numberline {21}{\ignorespaces Persönlicher Bereich in der LeoCloud\relax }}{33}{figure.caption.33}%
\contentsline {figure}{\numberline {22}{\ignorespaces Erstellung eines neuen Tokens\relax }}{33}{figure.caption.34}%
\contentsline {figure}{\numberline {23}{\ignorespaces Login für das GHCR\relax }}{34}{figure.caption.35}%
\contentsline {figure}{\numberline {24}{\ignorespaces Ansicht des erstellten Packages in GitHub\relax }}{37}{figure.caption.36}%
\contentsline {figure}{\numberline {25}{\ignorespaces GitHub Actions Benutzeroberfläche\relax }}{39}{figure.caption.37}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
