\glossaryentry{REST?\glossentry{rest}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{ERD?\glossentry{erd}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Framework?\glossentry{fw}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{SQL?\glossentry{sql}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{Framework?\glossentry{fw}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{CLI?\glossentry{cli}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{CLI?\glossentry{cli}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{JDBC?\glossentry{jdbc}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{JDBC?\glossentry{jdbc}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{JDBC?\glossentry{jdbc}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{JDBC?\glossentry{jdbc}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{Boilerplate Code?\glossentry{boilercode}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{ORM?\glossentry{orm}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{CRUD?\glossentry{crud}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{REST?\glossentry{rest}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{REST?\glossentry{rest}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{HTTP?\glossentry{http}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{HTTP?\glossentry{http}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{REST?\glossentry{rest}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{HTTP?\glossentry{http}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{Framework?\glossentry{fw}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{Framework?\glossentry{fw}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{IDE?\glossentry{ide}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{IDE?\glossentry{ide}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{JVM?\glossentry{jvm}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{Framework?\glossentry{fw}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{IDE?\glossentry{ide}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{IDE?\glossentry{ide}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{IDE?\glossentry{ide}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{CLI?\glossentry{cli}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{SSOT?\glossentry{ssot}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{SSOT?\glossentry{ssot}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{SSOT?\glossentry{ssot}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{UML?\glossentry{uml}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{UML?\glossentry{uml}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{UML?\glossentry{uml}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{ERD?\glossentry{erd}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{JWT?\glossentry{jwt}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{HTTP?\glossentry{http}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{TTL?\glossentry{ttl}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{ERD?\glossentry{erd}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{SSOT?\glossentry{ssot}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{ERD?\glossentry{erd}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{ERD?\glossentry{erd}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{ERD?\glossentry{erd}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{ERD?\glossentry{erd}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{ERD?\glossentry{erd}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{ERD?\glossentry{erd}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{ERD?\glossentry{erd}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{CLI?\glossentry{cli}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{IDE?\glossentry{ide}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{CLI?\glossentry{cli}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{CLI?\glossentry{cli}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{ERD?\glossentry{erd}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{HTTP?\glossentry{http}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{HTTP?\glossentry{http}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{Framework?\glossentry{fw}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{CRUD?\glossentry{crud}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{JPQL?\glossentry{jpql}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{SQL?\glossentry{sql}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{JPQL?\glossentry{jpql}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{SQL?\glossentry{sql}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{DTO?\glossentry{dto}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{JWT?\glossentry{jwt}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{URI?\glossentry{uri}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{JWT?\glossentry{jwt}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{JWT?\glossentry{jwt}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{SQL?\glossentry{sql}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{DTO?\glossentry{dto}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{Framework?\glossentry{fw}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{Boilerplate Code?\glossentry{boilercode}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{JWT?\glossentry{jwt}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{JWT?\glossentry{jwt}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{CLI?\glossentry{cli}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{GHCR?\glossentry{ghcr}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{GHCR?\glossentry{ghcr}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{CI?\glossentry{ci}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{CD?\glossentry{cd}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{CI?\glossentry{ci}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{CLI?\glossentry{cli}|setentrycounter[]{page}"\glsnumberformat}{XII}
\glossaryentry{CLI?\glossentry{cli}|setentrycounter[]{page}"\glsnumberformat}{XII}
