\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{ERD?\glossentry{erd}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Framework?\glossentry{fw}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{Framework?\glossentry{fw}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{Framework?\glossentry{fw}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{Framework?\glossentry{fw}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{CLI?\glossentry{cli}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{JDBC?\glossentry{jdbc}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{JDBC?\glossentry{jdbc}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{JDBC?\glossentry{jdbc}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{JDBC?\glossentry{jdbc}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{ORM?\glossentry{orm}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{ORM?\glossentry{orm}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{CRUD?\glossentry{crud}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{REST?\glossentry{rest}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{HTTP?\glossentry{http}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{REST?\glossentry{rest}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{HTTP?\glossentry{http}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{Framework?\glossentry{fw}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{IDE?\glossentry{ide}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{IDE?\glossentry{ide}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{JVM?\glossentry{jvm}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{Framework?\glossentry{fw}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{UML?\glossentry{uml}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{UML?\glossentry{uml}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{UML?\glossentry{uml}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{ERD?\glossentry{erd}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{JWT?\glossentry{jwt}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{TTL?\glossentry{ttl}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{SSOT?\glossentry{ssot}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{ERD?\glossentry{erd}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{ERD?\glossentry{erd}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{ERD?\glossentry{erd}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{ERD?\glossentry{erd}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{ERD?\glossentry{erd}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{ERD?\glossentry{erd}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{ERD?\glossentry{erd}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{Cascade Types?\glossentry{cascade}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{HTTP?\glossentry{http}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{Framework?\glossentry{fw}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{CRUD?\glossentry{crud}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{JPQL?\glossentry{jpql}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{SQL?\glossentry{sql}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{JPQL?\glossentry{jpql}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{SQL?\glossentry{sql}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{DTO?\glossentry{dto}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{SQL?\glossentry{sql}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{DTO?\glossentry{dto}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{TTL?\glossentry{ttl}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{JWT?\glossentry{jwt}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{DTO?\glossentry{dto}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{DTO?\glossentry{dto}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{DTO?\glossentry{dto}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{Boilerplate Code?\glossentry{boilercode}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{CI?\glossentry{ci}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{CD?\glossentry{cd}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{CI?\glossentry{ci}|setentrycounter[]{page}"\glsnumberformat}{23}
