This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: ieeetrande.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bib.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** IEEEtran BST control entry "IEEEexample:BSTcontrol" detected.

Done.
You've used 20 entries,
            3998 wiz_defined-function locations,
            907 strings with 9607 characters,
and the built_in function-call counts, 8451 in all, are:
= -- 793
> -- 85
< -- 2
+ -- 42
- -- 21
* -- 354
:= -- 1725
add.period$ -- 38
call.type$ -- 20
change.case$ -- 1
chr.to.int$ -- 10
cite$ -- 20
duplicate$ -- 656
empty$ -- 732
format.name$ -- 19
if$ -- 1772
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 153
newline$ -- 118
num.names$ -- 19
pop$ -- 387
preamble$ -- 1
purify$ -- 0
quote$ -- 4
skip$ -- 681
stack$ -- 0
substring$ -- 59
swap$ -- 399
text.length$ -- 2
text.prefix$ -- 0
top$ -- 6
type$ -- 20
warning$ -- 0
while$ -- 23
width$ -- 21
write$ -- 249
