# enable cors
quarkus.http.cors=true

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres
#0.0.0.0

quarkus.hibernate-orm.database.generation=drop-and-create

mp.jwt.verify.issuer=user-jwt
mp.jwt.verify.publickey.location=src/main/resources/jwt/publicKey.pem
smallrye.jwt.sign.key.location=src/main/resources/jwt/privateKey.pem

# 300 MB
quarkus.http.limits.max-body-size = 300m

# quarkus.hibernate-orm.log.sql=true

quarkus.container-image.build=true
quarkus.container-image.group=emaemaxd
quarkus.container-image.name=3dserver

quarkus.package.type=uber-jar
quarkus.datasource.devservices.enabled=false

%prod.quarkus.http.root-path=/api
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://postgres:5432/demo
%prod.quarkus.datasource.username = demo
%prod.quarkus.datasource.password = demo