# enable cors
quarkus.http.cors=true

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres
#quarkus.datasource.jdbc.url=jdbc:postgresql://130.162.59.28:5432/postgres

quarkus.hibernate-orm.database.generation=drop-and-create

mp.jwt.verify.issuer=user-jwt
mp.jwt.verify.publickey.location=../jwt/publicKey.pem
smallrye.jwt.sign.key.location=../jwt/privateKey.pem

# 300 MB
quarkus.http.limits.max-body-size = 300m

# quarkus.hibernate-orm.log.sql=true