\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Hosten auf einer Cloud}{33}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Vorbereitung}{33}{subsection.3.8.1}\protected@file@percent }
\newlabel{lst:dbconfProd}{{27}{33}{application.properties für Produktion}{lstlisting.3.27}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {27}{\ignorespaces application.properties für Produktion}}{33}{lstlisting.3.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Persönlicher Bereich in der LeoCloud\relax }}{34}{figure.caption.29}\protected@file@percent }
\newlabel{fig:implementation:meinkonto}{{21}{34}{Persönlicher Bereich in der LeoCloud\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Dashboard der LeoCloud\relax }}{34}{figure.caption.30}\protected@file@percent }
\newlabel{fig:implementation:dashboard_cloud}{{22}{34}{Dashboard der LeoCloud\relax }{figure.caption.30}{}}
\newlabel{lst:kubectlproxy}{{28}{34}{Ausführung des Proxys für Kubernetes}{lstlisting.3.28}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {28}{\ignorespaces Ausführung des Proxys für Kubernetes}}{34}{lstlisting.3.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Erstellung eines neuen Tokens\relax }}{35}{figure.caption.31}\protected@file@percent }
\newlabel{fig:implementation:githubtoken}{{23}{35}{Erstellung eines neuen Tokens\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Login für das GHCR\relax }}{35}{figure.caption.32}\protected@file@percent }
\newlabel{fig:implementation:githublogin}{{24}{35}{Login für das GHCR\relax }{figure.caption.32}{}}
\newlabel{lst:loginghcr}{{29}{35}{GHCR Login}{lstlisting.3.29}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {29}{\ignorespaces GHCR Login}}{35}{lstlisting.3.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Umsetzung}{35}{subsection.3.8.2}\protected@file@percent }
\newlabel{lst:namespaceyaml}{{30}{35}{Namespace konfiguration in namespace.yaml}{lstlisting.3.30}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {30}{\ignorespaces Namespace konfiguration in namespace.yaml}}{35}{lstlisting.3.30}\protected@file@percent }
\newlabel{lst:buildshanfang}{{31}{36}{Anfang der build.sh-Datei}{lstlisting.3.31}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {31}{\ignorespaces Anfang der build.sh-Datei}}{36}{lstlisting.3.31}\protected@file@percent }
\newlabel{lst:buildshquarkus}{{32}{36}{Quarkus-Teil in der build.sh-Datei}{lstlisting.3.32}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {32}{\ignorespaces Quarkus-Teil in der build.sh-Datei}}{36}{lstlisting.3.32}\protected@file@percent }
\newlabel{lst:buildshangular}{{33}{37}{Frontend-relevanter Teil der build.sh-Datei}{lstlisting.3.33}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {33}{\ignorespaces Frontend-relevanter Teil der build.sh-Datei}}{37}{lstlisting.3.33}\protected@file@percent }
\newlabel{lst:deploy:k8s}{{34}{37}{k8s deploy.sh-Datei}{lstlisting.3.34}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {34}{\ignorespaces k8s deploy.sh-Datei}}{37}{lstlisting.3.34}\protected@file@percent }
\newlabel{lst:yaml:appsrv}{{35}{37}{Ausschnitt aus appsrv.yaml-Datei}{lstlisting.3.35}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {35}{\ignorespaces Ausschnitt aus appsrv.yaml-Datei}}{37}{lstlisting.3.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Ansicht des erstellten Packages in GitHub\relax }}{38}{figure.caption.33}\protected@file@percent }
\newlabel{fig:implementation:3dserverpackage}{{25}{38}{Ansicht des erstellten Packages in GitHub\relax }{figure.caption.33}{}}
\newlabel{lst:yaml:nginx}{{36}{38}{Ausschnitt aus nginx.yaml-Datei}{lstlisting.3.36}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {36}{\ignorespaces Ausschnitt aus nginx.yaml-Datei}}{38}{lstlisting.3.36}\protected@file@percent }
\newlabel{lst:buildsh:knife}{{37}{39}{Knife-Funktion in der build.sh-Datei}{lstlisting.3.37}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {37}{\ignorespaces Knife-Funktion in der build.sh-Datei}}{39}{lstlisting.3.37}\protected@file@percent }
\newlabel{lst:deploy:angular}{{38}{39}{deploy.sh-Datei für Angular}{lstlisting.3.38}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {38}{\ignorespaces deploy.sh-Datei für Angular}}{39}{lstlisting.3.38}\protected@file@percent }
\newlabel{lst:deploy:angular}{{39}{39}{Kopieren der Datei für Quarkus}{lstlisting.3.39}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {39}{\ignorespaces Kopieren der Datei für Quarkus}}{39}{lstlisting.3.39}\protected@file@percent }
\newlabel{lst:deploy:angular}{{40}{39}{letzter Befehl der build.sh-Datei}{lstlisting.3.40}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {40}{\ignorespaces letzter Befehl der build.sh-Datei}}{39}{lstlisting.3.40}\protected@file@percent }
\@setckpt{sections/parts/impl_cloud}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{compactenumi}{0}
\setcounter{compactenumii}{0}
\setcounter{compactenumiii}{0}
\setcounter{lstnumber}{2}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{RPages}{5}
\setcounter{lstlisting}{40}
}
