\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{QuarkusHomepage}
\citation{QuarkusAbout}
\citation{QuarkusAbout}
\citation{QuarkusFirstApplication}
\citation{QuarkusAbout}
\citation{QuarkusFirstApplication}
\citation{MavenAbout}
\citation{MavenAbout2gls}
\citation{MavenAbout}
\citation{MavenAbout2gls}
\citation{MavenAbout}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Quarkus}{4}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Quarkus Logo\relax }}{4}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Maven}{4}{subsection.2.2.1}\protected@file@percent }
\newlabel{ch::MavenTool}{{2.2.1}{4}{Maven}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \emph  {Apache Maven} feather Logo\relax }}{4}{figure.caption.8}\protected@file@percent }
\citation{datasourcesAbout}
\citation{datasourcesAbout}
\citation{ORMAbout}
\citation{HibernateORMwithPanache}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\glsfirst {jdbc} Treiber}{5}{subsection.2.2.2}\protected@file@percent }
\newlabel{ch::jdbctreiber}{{2.2.2}{5}{\glsfirst {jdbc} Treiber}{subsection.2.2.2}{}}
\newlabel{lst:quarkusDatasource}{{1}{5}{Beispielkonfigurationen}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Beispielkonfigurationen}}{5}{lstlisting.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Hibernate ORM mit Panache}{5}{subsection.2.2.3}\protected@file@percent }
\citation{ResteasyAbout}
\citation{ResteasyExtensionAbout}
\citation{httpAbout}
\citation{httpAbout}
\citation{httpAbout}
\citation{httpAbout}
\citation{SwaggeruiAbout}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}REST-Easy}{6}{subsection.2.2.4}\protected@file@percent }
\newlabel{ch::resteasy}{{2.2.4}{6}{REST-Easy}{subsection.2.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces REST Easy Logo\relax }}{6}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Swagger-ui}{6}{subsection.2.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Swagger Logo\relax }}{6}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}JUnit 5}{6}{subsection.2.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces JUnit 5 Logo\relax }}{6}{figure.caption.11}\protected@file@percent }
\citation{JUnitAbout}
\@setckpt{sections/parts/tech_quarkus}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{compactenumi}{0}
\setcounter{compactenumii}{0}
\setcounter{compactenumiii}{0}
\setcounter{lstnumber}{5}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{RPages}{5}
\setcounter{lstlisting}{1}
}
