\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{QuarkusHomepage}
\citation{QuarkusAbout}
\citation{QuarkusAbout}
\citation{QuarkusFirstApplication}
\citation{QuarkusAbout}
\citation{QuarkusFirstApplication}
\citation{MavenAbout}
\citation{MavenAbout2gls}
\citation{MavenAbout}
\citation{MavenAbout2gls}
\citation{MavenAbout}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Quarkus}{3}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Quarkus Logo\relax }}{3}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Maven}{3}{subsection.2.1.1}\protected@file@percent }
\newlabel{ch::MavenTool}{{2.1.1}{3}{Maven}{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Apache feather Logo\relax }}{3}{figure.caption.7}\protected@file@percent }
\citation{datasourcesAbout}
\citation{datasourcesAbout}
\citation{ORMAbout}
\citation{HibernateORMwithPanache}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}\gls *{jdbc} Treiber}{4}{subsection.2.1.2}\protected@file@percent }
\newlabel{lst:quarkusDatasource}{{1}{4}{Beispielkonfigurationen}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Beispielkonfigurationen}}{4}{lstlisting.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Hibernate ORM mit Panache}{4}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}REST-Easy}{4}{subsection.2.1.4}\protected@file@percent }
\newlabel{ch::MavenTool}{{2.1.4}{4}{REST-Easy}{subsection.2.1.4}{}}
\citation{ResteasyAbout}
\citation{ResteasyExtensionAbout}
\citation{httpAbout}
\citation{httpAbout}
\citation{httpAbout}
\citation{httpAbout}
\citation{SwaggeruiAbout}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces REST Easy Logo\relax }}{5}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Swagger-ui}{5}{subsection.2.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Swagger Logo\relax }}{5}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}JUnit 5}{5}{subsection.2.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces JUnit 5 Logo\relax }}{5}{figure.caption.10}\protected@file@percent }
\citation{JUnitAbout}
\@setckpt{sections/parts/tech_quarkus}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{compactenumi}{0}
\setcounter{compactenumii}{0}
\setcounter{compactenumiii}{0}
\setcounter{lstnumber}{5}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{RPages}{5}
\setcounter{lstlisting}{1}
}
